PVD Models Metrics:

DecisionTree:
Accuracy: 0.8262
Precision: 0.8351
Recall: 0.7224
F1: 0.7747
AUC-ROC: 0.8109

RandomForest:
Accuracy: 0.8956
Precision: 0.9064
Recall: 0.8336
F1: 0.8685
AUC-ROC: 0.8864

SGD:
Accuracy: 0.8875
Precision: 0.8894
Recall: 0.8314
F1: 0.8594
AUC-ROC: 0.8792

XGBoost:
Accuracy: 0.7774
Precision: 0.9340
Recall: 0.4967
F1: 0.6485
AUC-ROC: 0.7360

Cardio Models Metrics:

DecisionTree:
Accuracy: 0.7442
Precision: 0.7588
Recall: 0.8275
F1: 0.7917
AUC-ROC: 0.7266

RandomForest:
Accuracy: 0.7310
Precision: 0.7330
Recall: 0.8523
F1: 0.7882
AUC-ROC: 0.7053

SGD:
Accuracy: 0.7075
Precision: 0.7173
Recall: 0.8284
F1: 0.7689
AUC-ROC: 0.6819

XGBoost:
Accuracy: 0.7518
Precision: 0.7525
Recall: 0.8603
F1: 0.8028
AUC-ROC: 0.7289

Cardiovascular Disease Baseline Probabilities:
Overall population: 0.4948
Population with PVD: 0.7028
Population without PVD: 0.4034
