PVD Models Metrics:

DecisionTree:
Accuracy: 0.8262
Precision: 0.8351
Recall: 0.7224
F1: 0.7747
AUC-ROC: 0.8109

RandomForest:
Accuracy: 0.8956
Precision: 0.9064
Recall: 0.8336
F1: 0.8685
AUC-ROC: 0.8864

SGD:
Accuracy: 0.8875
Precision: 0.8894
Recall: 0.8314
F1: 0.8594
AUC-ROC: 0.8792

XGBoost:
Accuracy: 0.8634
Precision: 0.8834
Recall: 0.7714
F1: 0.8236
AUC-ROC: 0.8498

Cardio Models Metrics:

DecisionTree:
Accuracy: 0.7442
Precision: 0.7588
Recall: 0.8275
F1: 0.7917
AUC-ROC: 0.7266

RandomForest:
Accuracy: 0.7310
Precision: 0.7330
Recall: 0.8523
F1: 0.7882
AUC-ROC: 0.7053

SGD:
Accuracy: 0.7075
Precision: 0.7173
Recall: 0.8284
F1: 0.7689
AUC-ROC: 0.6819

XGBoost:
Accuracy: 0.7630
Precision: 0.7640
Recall: 0.8630
F1: 0.8105
AUC-ROC: 0.7419

Cardiovascular Disease Baseline Probabilities:
Overall population: 0.4948
Population with PVD: 0.7028
Population without PVD: 0.4034
